<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="styles/slick-theme.css"/>
    <link rel="stylesheet" href="styles/media.css">
    <!-- <link rel="stylesheet" href="styles/magnific-popup.css"> -->
    <title>ICC</title>
</head>
<body>
    <nav>
        <div class="nav_logo"><a href="#"><img src="images/icc-logo.png" alt="Logo" width="67" height="67"></a></div>
        <div class="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">About us</a>
                    <ul class="nav__submenu">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="vismis.html">Vision & Mission</a></li>
                        <li><a href="ourmgm.html">Our Management</a></li>
                        <li><a href="awards.html">Awards & Certifications</a></li>
                        <li><a href="#">Subsidiaries</a></li>
                    </ul>
                </li>
                <li><a href="readymix.html">Engineering products & Services</a>
                    <ul class="nav__submenu">
                        <li><a href="readymix.html">ICC Ready-mix Concrete</a></li>
                        <li><a href="precast.html">ICC Precast and Prestressed products</a></li>
                        <li><a href="acotec.html">ICC ACOTEC Precast Wall Panels</a></li>
                        <li><a href="timber.html">ICC Timber</a></li>
                        <li><a href="flatpack.html">ICC Flat Pack Housing</a></li>
                        <li><a href="crusher.html">Crusher</a></li>
                        <li><a href="asphalt.html">Asphalt</a></li>
                        <li><a href="apartment.html">Apartment Renting</a></li>
                    </ul>
                </li>
                <li><a href="projects-commercial.html">Projects</a>
                    <ul class="nav__submenu">
                        <li><a href="projects-og.html">On-going</a></li>
                        <li><a href="projects-commercial.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="property.html">Property development</a></li>
                <li><a href="international.html">International presence</a></li>
                <li><a href="resources-aluminium.html">Resources</a>
                    <ul class="nav__submenu">
                        <li><a href="resources-aluminium.html">Aluminium And Framecad</a></li>
                        <li><a href="#">Fabrication Workshop</a></li>
                        <li><a href="#">Scaffolding</a></li>
                        <li><a href="#">Plant And Equipment</a></li>
                        <li><a href="#">Testing Laboratories</a></li>
                        <li><a href="#">Carpentry</a></li>
                        <li><a href="#">Crusher</a></li>
                        <li><a href="resources-asphalt.html">Asphalt</a></li>
                    </ul>
                </li>
                <li><a href="csr.html">CSR</a></li>
                <li class="active"><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="nav_menu-mobile menu-btn">
            <span></span>
        </div>
    </nav>
    <section>
        <div class="header-one-img">
            <img src="images/slider-img2.png" alt="">
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="news">
                <h1>Latest <span>news</span></h1>
                <div class="news__items">
                    <div class="news__item1 news__item">
                        <div class="news__img">
                            <img src="images/latest-news-1.png" alt="">
                            <div class="news__btn news__btn-1">View more</div>
                        </div>
                        <span>Aug 27, 2018</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typese-</p>
                    </div>
                    <div class="news__item2 news__item">
                        <div class="news__img">
                            <img src="images/latest-news-2.png" alt="">
                            <div class="news__btn news__btn-2">View more</div>
                        </div>
                        <span>Aug 28, 2018</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typese-</p>
                    </div>
                    <div class="news__item3 news__item">
                        <div class="news__img">
                            <img src="images/latest-news-3.png" alt="">
                            <div class="news__btn news__btn-3">View more</div>
                        </div>
                        <span>Aug 30, 2018</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typese-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news-ind" class="news-ind1">
        <div class="news-ind__item">
            <img src="images/news-ind.png" alt="">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <span>Aug 27, 2018</span>
        </div>
        <div class="news-ind__latest">
            <h1>Latest <span>news</span></h1>
            <div class="news-ind__latest-links">
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
            </div>
        </div>
    </section>
    <section id="news-ind" class="news-ind2">
        <div class="news-ind__item">
            <img src="images/news-ind.png" alt="">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <span>Aug 27, 2018</span>
        </div>
        <div class="news-ind__latest">
            <h1>Latest <span>news</span></h1>
            <div class="news-ind__latest-links">
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
            </div>
        </div>
    </section>
    <section id="news-ind" class="news-ind3">
        <div class="news-ind__item">
            <img src="images/news-ind.png" alt="">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <span>Aug 27, 2018</span>
        </div>
        <div class="news-ind__latest">
            <h1>Latest <span>news</span></h1>
            <div class="news-ind__latest-links">
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
                <p><a href="#">Lorem Ipsum is simply dummy t</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-copyright">Copyright © 2018 International Construction Consortium (Pvt) Ltd1 | 230i</div>
        <div class="footer-iso">
            <img src="images/f-iso1.png" alt="">
            <img src="images/f-iso2.png" alt="">
        </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script
      src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"
      integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4="
      crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
</body>
</html>
